The bits that work
------------------

- idle checking
- dbus and gajim-remote, using dbus from GTK+.framework.
- notifications through growl, internal fallback works fine as well
- spell checking
- running apps and opening files/urls
- playing sounds
- Network monitoring
- Mostly everything else except for whats below.


The bits that don't really work as expected
-------------------------------------------

- systray icon
- app bundle with universal binaries. Depends on the GTK+.framework.


The bits that dont work
-----------------------

- Application start/stop/doc/DnD handling
- finish the .app bundle
   - setup gajim-remote, maybe install it to /usr/local
   - fix user session management
- integrate the Gajim and gajim-remote scripts with autoconf and add GTK
  framework detection
- Maybe setup the pasteboard services for an OS/X alternative to the
  gajim_remote
- CFBundleDocumentTypes.NSDocument
- zeroconf has a parsing problem with the MDNS result.


Native GTK bugs
----------------

- umlauts and other chars generated with Alt don't work
- no fallback on different font if a glyph is missing
